version: "3.9"
services:
  zero2prod:
    image: postgres:13.4
    environment:
      POSTGRES_DB: "zero2prod"
      POSTGRES_USER: "dbadmin"
      POSTGRES_PASSWORD: "dbadmin"
    ports:
      - "5432:5432"